﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #map {
            width: 100%;
            height: 800px;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        function initMap() {
            //Declarar variable para inicializar el mapa en una ubicación lo más centrico posible a donde se mostrará la mayoría de los marcadores
            var map = new google.maps.Map(document.getElementById('map'), { zoom: 15, center: { lat: 21.512300, lng: -104.891538 } });
            var infoWindow = new google.maps.InfoWindow();
            //Crear arreglo para determinar etiquetas para cada marcador
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';//Variable ya definida por la API

            //Añadir marcadores al mapa en base al arreglo generado
            var markers = locations.map(function (location, i) { //Se indica que por cada ubicacion se añade una etiqueta
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length] //Conforme se recorra el arreglo, se asigna una etiqueta ya mencionada
                });
            });

            //Colocar imagen a cada marcador
            var markerCluster = new MarkerClusterer(map, markers, { imagePath: 'img/m' }); //Viene de la API, es para colocar una imagen por agrupación
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = { lat: position.coords.latitude, lng: position.coords.longitude }; //Obtener para poner el mensaje en la ubicación real
                    //Posicionar el mensaje en la ubicación
                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Por qué no andas en Tulum?'); //mensaje en la posición real
                    infoWindow.open(map); //Mensaje en la ubicación que pusimos
                    map.setCenter(pos);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());//Detección de errores de google
                    //Si es verdadero, lo pone en el mapa, si es falso, se lleva a la siguiente función
                });
            }
            else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ? 'Fallo en el servicio de geolocalización' : 'Tu navegador no soporta la geolocalización');
            infoWindow.open(map);
        }

        var locations = [
            { lat: 21.4309169951807, lng: - 104.89966637296884 }, //Las ronconas
            { lat: 21.4337107626259, lng: - 104.89406520542362 }, //temazcal
            { lat:21.427519497669177,lng: - 104.89848317980811}//onix
        ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC99WJ4j8SX9l8uYOHfBjGnoW9hYlZUixw&callback=initMap">

    </script>
</body>
</html>