﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #map {
            width: 100%;
            height: 800px;
            background-color: lavender;
        }
    </style>

</head>
<body>
    <h1>Sucursales</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            //Declarar variable para inicializar el mapa en una ubicación lo más centrico posible a donde se mostrará la mayoría de los marcadores
            var map = new google.maps.Map(document.getElementById('map'), { zoom: 15, center: { lat: 21.512300, lng: -104.891538 } });
            //Crear arreglo para determinar etiquetas para cada marcador
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';//Variable ya definida por la API

            //Añadir marcadores al mapa en base al arreglo generado
            var markers = locations.map(function (location, i) { //Se indica que por cada ubicacion se añade una etiqueta
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length] //Conforme se recorra el arreglo, se asigna una etiqueta ya mencionada
                });
            });

            //Colocar imagen a cada marcador
            var markerCluster = new MarkerClusterer(map, markers, { imagePath: 'img/m' }); //Viene de la API, es para colocar una imagen por agrupación
        }

        var locations = [
            { lat: 21.520742, lng: -104.888059 },
            { lat: 21.515335, lng: -104.903647 },
            { lat: 21.503833, lng: -104.908624 },
            { lat: 21.499371, lng: -104.897493 },
            { lat: 21.473080, lng: -104.874995 },
            { lat: 21.493527, lng: -104.821496 },
            { lat: 21.473054, lng: -104.874989 },
            { lat: 21.501886, lng: -104.898839 },
            { lat: 21.448997, lng: -104.814635 },
            { lat: 21.501124, lng: -104.821747 }
        ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC99WJ4j8SX9l8uYOHfBjGnoW9hYlZUixw&callback=initMap">

    </script>
</body>

</html>