﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #map {
            width: 100%;
            height: 800px;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <div id="map">
        <script>
            function initMap() {
                //Se declara la variable de inicialización del mapa en cuanto abra y otra para que a través de la API se muestre un mensaje
                //tipo InfoWindow (nativa de la API), este mensaje va sobre el mapa

                var map, infoWindow;

                map = new google.maps.Map(document.getElementById('map'), { zoom: 15, center: { lat: 20.210667, lng: -87.473550 } });

                //variable resultado de la geolocalización y mostrará el mensaje DEL método InfoWindow de la API
                //Es un mensaje en el mapa
                infoWindow = new google.maps.InfoWindow();

                //Validar si el navegador permite visualizar la ubicación
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = { lat: position.coords.latitude, lng: position.coords.longitude }; //Obtener para poner el mensaje en la ubicación real
                        //Posicionar el mensaje en la ubicación
                        infoWindow.setPosition(pos);
                        infoWindow.setContent('Por qué no andas en Tulum?'); //mensaje en la posición real
                        infoWindow.open(map); //Mensaje en la ubicación que pusimos
                        map.setCenter(pos);
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());//Detección de errores de google
                        //Si es verdadero, lo pone en el mapa, si es falso, se lleva a la siguiente función
                    });
                }
                else {
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ? 'Fallo en el servicio de geolocalización' : 'Tu navegador no soporta la geolocalización');
                infoWindow.open(map);
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFm4S0uIFRLaz5onbsHkFAxR_c1W9hKyw&callback=initMap">

        </script>
    </div>
</body>
</html>