﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #map{
            width:50%;
            height:500px;
            background-color:lavender;
        }
    </style>
</head>
<body>
    <h1>Geolocalización con un Marcador API Google Maps</h1>
    <div id="map">

    </div>
    <script>
        //Función que permita inicializar y colocar nuuestro mapa en la aplicación
        function initMap() { //Método ya definido por la API
            var utn = {lat: 21.424080, lng: -104.898379}; //Se le asigna la ubicación física a una variable
            //Ubicar en el mapa
            var map = new google.maps.Map(document.getElementById('map'), { zoom: 15, center: utn }); //El primer parámetro dice donde lo va a poner, el segundo indica el zoom y que se centre en el marcador(utn)
            //Poner el marcador
            var marker = new google.maps.Marker({ position: utn, map: map }); //Variable de Google Maps, el primer marcador es en el mapa donde se pone el marcador y el segundo es dónde se va a dibujar
        }
    </script>
    <!--Crear script para mandar llamar la API Key del proyecto y esta a su vez mande llamar la funcion initMap-->
    <!--Cuando se manda llamar el documento, a su vez se mande llamar el script-->
    <script async defer 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFm4S0uIFRLaz5onbsHkFAxR_c1W9hKyw&callback=initMap">
    </script> <!--Manda a conectarse primero a la API y cuando lo haga, va y se corre la función-->
</body>
</html>