﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Geolocalizacion_javascript.js"></script>
</head>
<body>

    <section id="ubicacion">
        <!--Botón para ejecutar le método de obtener la ubicacion-->
        <button id="btnUbicacion">Dame la ubicación</button>
    </section>

</body>
</html>