﻿<!DOCTYPE html>
<html>
<head>
    <!-- Seccion Metadatos -->
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titulo de la Pagina -->
    <title>Tecnologias de la Informacion</title>
    <!-- Enlances y/o Archivos Externos -->
    <link rel="icon" href="imagenes/icono.ico" />
    <link rel="stylesheet" href="estilos/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="o52zUtcB"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="oNx7NCR3"></script>
    <a name="inicio"></a>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="g0DaU17v"></script>
    <header>

        <img src="imagenes/LogoTIC.png" width="150" height="100" />
        <div id="div_nav">
            <nav class="menu">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="#perfil">Perfil</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#plan">Plan de Estudios</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- INICIO SECCION SLIDER -->
    <section class="carrusel">
        <ul>
            <li><img src="imagenes/slider/slide-1.jpg" /></li>
            <li><img src="imagenes/slider/slide-2.jpg" /></li>
            <li><img src="imagenes/slider/slide-3.jpg" /></li>
        </ul><br />
    </section>
    <!-- Seccion Perfil Egreso -->
    <br /><br /><br />
    <section>
        <h1>PERFIL DE EGRESO</h1><br />
        <a name="perfil"></a>
        <table id="tabla">
            <tr>
                <td width="45%">
                    <h3>
                        La carrera de Ingenieria en Desarrollo y Gestión de Software es ideal para aprender la correcta programación.
                        Aquí aprenderas Desarrollo de escritorio, desarrollo móvil, gestión de base de datos, desarrollo web, entre otros.
                    </h3>
                </td>
                <td width="10%"></td>
                <td width="45%">
                    <ul>
                        <li>-Dirigir proyectos del área de las tecnologías de la información para contribuir con la productividad y logro en los objetivos estratégicos de las empresas y organizaciones.</li>
                        <li>-Evaluar los sistemas de información existentes para establecer acciones de mejora e innovación</li>
                        <li>-Adquiere habilidades para la correcta escritura de codigo de programación.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <br /><br />
    <div class="separador"></div> <!--dividir la seccion anterior y la siguiente--><br /><br />
    <!-- INICIA SECCION DE SERVICIOS -->
    <section>
        <h1> SERVICIOS</h1>
        <a name="servicios"></a>
        <table>
            <tr>
                <td>
                    <a href=""><img class="img_table" src="imagenes/sugerencias.png" /></a>
                </td>
                <td>
                    <a href=""><img class="img_table" src="imagenes/transparencia.png" /></a>
                </td>
                <td>
                    <a href=""><img class="img_table" src="imagenes/recorrido virtual.png" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img class="img_table" src="imagenes/occ.png" /></a>
                </td>
                <td>
                    <a href=""><img class="img_table" src="imagenes/privacidad.png" /></a>
                </td>
                <td>
                    <a href=""><img class="img_table" src="imagenes/financieros.png" /></a>
                </td>
            </tr>
        </table>
    </section>
    <div class="separador"></div><br /><br /><br /><br />
    <section>
        <br /><br />
        <h1>PLAN DE ESTUDIOS</h1>
        <a name="plan"></a>
        <center><img style="width:80%" src="imagenes/Perfil2.png" /></center>
    </section>


    <!-- SECCION FOOTER -->
    <footer>
        <img src="imagenes/UTN.png" width="100" height="80" /><br />
        <strong>Domicilio:</strong>Carretera Federal 200 km.9<br />
        <strong>Ciduad:</strong>Xalisco, Nayarit<br />
        <strong>Telefono:</strong>311 211 98 00<br />
        <a class="ancla" href="#inicio">Ir a Inicio</a><br /><br />

        <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=100087780015080" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true">
        </div><br /><br />
        <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100087780015080" data-tabs="timeline,events,messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/profile.php?id=100087780015080" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=100087780015080">PBM</a></blockquote></div><br /><br />
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

        <center>
            <div style="width:800px;">
                <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </center>
    </footer>
</body>
</html>